<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="KSDMS.Properties.Settings.DMSConnectionString" connectionString="Data Source=BSKALA\SQLEXPRESS;Initial Catalog=DMS;Integrated Security=True" providerName="System.Data.SqlClient"/>
    </connectionStrings>
<startup>
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  <supportedRuntime version="v2.0.50727" sku=".NETFramework,Version=v3.5" />
</startup>
 
</configuration>
